<!DOCTYPE html>
<html>
    <body>
    <head>
        <title>GRUPO CONFIANÇA</title>
    </head>
    <img src="https://pps.whatsapp.net/v/t61.24694-24/70867660_154353896035615_6792490483894402923_n.jpg?ccb=11-4&oh=01_AdRWVyHZ_oGGEtnp9t4Zb3GWrc-r9rmacFvIiSOfgj64KQ&oe=643C2758" width="100" height="100">
            </style>
        </div>
    </body>

    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        h1{
            background-color: rgb(14, 42, 64);
            color: rgb(255, 255, 255);
        }
         /* Estilos para o rodapé */
      footer {
        background-color: #132f46;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px;
        position:fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }
      p{
        width: 100%;
        height: 50%;
        background-color: #0f2639;
        color: white;
      }
      img{
        border:#2875b5 ;
        text-align:center;
        position:-ms-page;
        right: 7%;
        border-style:none;
      }
      .wrapper{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    background: #fff;
    width: 700px;
    height: 350px;
    padding: 16px;
}

input, textarea{
  background-color: #fdfeff;
  color: black;
    width: 100%;
    min-width: 300px;
    outline: none;
    border: none;
    border-bottom: 1px solid #ccc;
    
}

.form-group, .form-textarea{
    display: block;
    max-width: 300px;
}

.form-group{
    margin-right: 60px;
}

.row{
    display: ;
}

.form-textarea{
    margin-top: 16px;
}

@media(max: width 800px;){
    .form-group{
        border: 1px solid rgb(163, 61, 61);
    }

    .row{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    form{
        height: 450px;
    }

}
    </style>
    
    <body>
        <h1>Entre em contato conosco</h1>
    <form action="mailto:confiancagroup369@gmail.com" method="post" enctype="text/plain">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>
        
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required><br><br>

        <label for="dias">Dias desejados:</label>
        <input type="days" id="dias desejados" name="dias desejados" required><br><br>

        <label for="loja desejada">loja desejada:(FILIAL OU MATRIZ)</label>
        <input type="loja" id="loja desejada" name="loja desejada(FILIAL OU MATRIZ)" required><br><br>


        <label for="departamento">Departamento:</label>
        <select id="departamento" name="departamento" required>
            <option value="">Selecione um departamento</option>
            <option value="Caixa">Caixa</option>
            <option value="auxiliar de padaria">auxiliar de padaria</option>
            <option value="embalador">embalador</option>
            <option value="segurança/vigia">segurança/vigia</option>
            <option value="gerente">gerente</option>
            <option value="vigia de camera de video">vigia de camera de video</option>
            <option value="guarda-volume">guarda-volume</option>
            <option value="padaria produção">padaria-produçã</option>
            <option value="pastelaria">pastelaria</option>
            <option value="CPD">CPD</option>
        </select><br><br>
        <input type="submit"> 
    </form>
    <div id="square-box" class="square-box">
        <i class="fa fa-shopping-cart"></i>
        <i class="fa fa-tags"></i>
        <p>Cadastre-se: preencha seus dados para ser convocado(a)
            certfique-se de preenche-los corretamente, e aguarde retorno. 
        </p>
      </div>
      </body>
      <div>
        <body>
      <script>
        window.alert('preencha corretamente e depois envie no botão de enviar')
      </script>
        </body>
    </div>
    
    <div>
    <footer>
        Grupo confianca &copy; 2023
      </footer>
    </div>
</html>